server.port=10086

spring.application.name=eureka-server

#是否拉取其他服务的信息，默认true
eureka.client.fetch-registry=false
#是否注册自己的信息到EurekaServer，默认true
eureka.client.register-with-eureka=false

#EurekaServer的地址
eureka.client.service-url.defaultZone=http://127.0.0.1:${server.port}/eureka